(* ---------------------------------------------------------- *)
(* --- Establishment of Invariant (file sum.c, line 13)   --- *)
(* ---------------------------------------------------------- *)

goal sum_loop_inv_4_established:
  forall i_0,n_0 : int.
  forall Malloc_0 : int farray.
  forall Mint_1,Mint_0 : (addr,int) farray.
  forall a_0 : addr.
  (n_0 <= 4294967295) ->
  linked(Malloc_0) ->
  is_uint32(n_0) ->
  is_sint32(Mint_1[shift(a_0, i_0)]) ->
  valid_rd(Malloc_0, shift(a_0, 0), n_0) ->
  (forall i_1 : int. (i_1 < n_0) -> (0 <= i_1) ->
   (0 <= Mint_0[shift(a_0, i_1)])) ->
  (forall i_1 : int. let x_0 = n_0 * Mint_0[shift(a_0, i_1)] : int in
   (i_1 < n_0) -> (0 <= i_1) -> ((0 <= x_0) and (x_0 <= 2147483647))) ->
  (0 <= (2147483647 * n_0))

