(* ---------------------------------------------------------- *)
(* --- Assertion (file sum.c, line 20)                    --- *)
(* ---------------------------------------------------------- *)

goal sum_assert_2:
  forall i_0,n_0 : int.
  forall Malloc_0 : int farray.
  forall Mint_0 : (addr,int) farray.
  forall a_0 : addr.
  let x_0 = L_Sum(Mint_0, a_0, i_0) : int in
  let x_1 = Mint_0[shift(a_0, i_0)] : int in
  (i_0 < n_0) ->
  (0 <= i_0) ->
  (i_0 <= n_0) ->
  (n_0 <= 4294967295) ->
  ((2147483647 * i_0) <= (2147483647 * n_0)) ->
  linked(Malloc_0) ->
  is_uint32(i_0) ->
  is_uint32(n_0) ->
  (0 <= x_0) ->
  (x_0 <= 2147483647) ->
  is_sint32(x_0) ->
  is_sint32(x_1) ->
  valid_rd(Malloc_0, shift(a_0, 0), n_0) ->
  (forall i_1 : int. (i_1 < n_0) -> (0 <= i_1) ->
   (0 <= Mint_0[shift(a_0, i_1)])) ->
  (forall i_1 : int. let x_2 = n_0 * Mint_0[shift(a_0, i_1)] : int in
   (i_1 < n_0) -> (0 <= i_1) -> ((0 <= x_2) and (x_2 <= 2147483647))) ->
  ((n_0 * x_1) <= 2147483647)

