(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file sum.c, line 13)    --- *)
(* ---------------------------------------------------------- *)

goal sum_loop_inv_4_preserved:
  forall i_0,n_0 : int.
  forall Malloc_0 : int farray.
  forall Mint_0 : (addr,int) farray.
  forall a_0 : addr.
  let x_0 = 2147483647 * i_0 : int in
  let x_1 = 2147483647 * n_0 : int in
  let x_2 = L_Sum(Mint_0, a_0, i_0) : int in
  let a_1 = shift(a_0, i_0) : addr in
  let x_3 = Mint_0[a_1] : int in
  let x_4 = x_2 + x_3 : int in
  (i_0 < n_0) ->
  (0 <= i_0) ->
  (i_0 <= 4294967294) ->
  (i_0 <= n_0) ->
  (n_0 <= 4294967295) ->
  (x_0 <= x_1) ->
  linked(Malloc_0) ->
  is_uint32(i_0) ->
  is_uint32(n_0) ->
  (0 <= x_2) ->
  (x_2 <= 2147483647) ->
  is_uint32(1 + i_0) ->
  is_sint32(x_2) ->
  is_sint32(x_3) ->
  (x_2 <= (safe_comp_div(2147483647 * (i_0 - 1), n_0))) ->
  valid_rd(Malloc_0, shift(a_0, 0), n_0) ->
  valid_rd(Malloc_0, a_1, 1) ->
  ((-2147483648) <= x_4) ->
  (0 <= x_4) ->
  (x_4 <= 2147483647) ->
  ((i_0 * x_3) <= 2147483647) ->
  ((n_0 * x_3) <= 2147483647) ->
  is_sint32(x_4) ->
  (forall i_1 : int. (i_1 < n_0) -> (0 <= i_1) ->
   (0 <= Mint_0[shift(a_0, i_1)])) ->
  (forall i_1 : int. let x_5 = n_0 * Mint_0[shift(a_0, i_1)] : int in
   (i_1 < n_0) -> (0 <= i_1) -> ((0 <= x_5) and (x_5 <= 2147483647))) ->
  ((2147483647 + x_0) <= x_1)

