(* ---------------------------------------------------------- *)
(* --- Preservation of Invariant (file sum.c, line 11)    --- *)
(* ---------------------------------------------------------- *)

goal sum_loop_inv_2_preserved:
  forall i_0,n_0 : int.
  forall Malloc_0 : int farray.
  forall Mint_0 : (addr,int) farray.
  forall a_0 : addr.
  let x_0 = 1 + i_0 : int in
  let x_1 = L_Sum(Mint_0, a_0, i_0) : int in
  let a_1 = shift(a_0, i_0) : addr in
  let x_2 = Mint_0[a_1] : int in
  let x_3 = x_1 + x_2 : int in
  (i_0 < n_0) ->
  (0 <= i_0) ->
  (i_0 <= 4294967294) ->
  (i_0 <= n_0) ->
  (n_0 <= 999) ->
  linked(Malloc_0) ->
  is_uint32(i_0) ->
  is_uint32(n_0) ->
  is_uint32(x_0) ->
  is_sint32(x_1) ->
  is_sint32(x_2) ->
  valid_rd(Malloc_0, shift(a_0, 0), n_0) ->
  valid_rd(Malloc_0, a_1, 1) ->
  ((-2147483648) <= x_3) ->
  (x_3 <= 2147483647) ->
  is_sint32(x_3) ->
  (forall i_1 : int. let x_4 = Mint_0[shift(a_0, i_1)] : int in
   (i_1 < n_0) -> (0 <= i_1) -> ((0 <= x_4) and (x_4 <= 1000))) ->
  (L_Sum(Mint_0, a_0, x_0) = x_3)

