
(************************************************************************)
(* Experimental:							*)
(* Give lemmas about address computation to Alt-Ergo			*)
(* 16.02.2017 jb							*)
(************************************************************************)

(* See wp-manual							*)
(* Sect.2.3.10 "Linking ACSL Symbols to External Libraries"		*)

(* TODO: list which theories must be included *)



axiom shift_associative:
	forall a:addr.
	forall m:int.
	forall n:int.
	shift(shift(a,m),n) = shift(a,m+n)

axiom shift_zero:
	forall a:addr.
	shift(a,0) = a


(*
axiom shift_sint32_associative:
	forall a:addr.
	forall m:int.
	forall n:int.
	shift_sint32(shift_sint32(a,m),n) = shift_sint32(a,m+n)

axiom shift_sint32_zero:
	forall a:addr.
	shift_sint32(a,0) = a
*)
