
(************************************************************************)
(* Experimental:							*)
(* Give lemmas about address computation to Why3			*)
(* 20.02.2017 jb							*)
(************************************************************************)



(* Apparently we need to enclose file contents into a theory. *)
(* Apparently the theory name needs to agree with the file name, *)
(* with an upper case initial. *)
theory Shift_lemmas

(* Ensure the definition is found for all symbols used below. *)
use Memory.Memory as Memory
use int.Int as Int



(* Note the Lisp-like syntax for function calls. *)
(* Note that each symbol needs to be prefixed with the theory *)
(* it is defined in. *)
(* Note the prefix usage of "+". *)

axiom shift_associative:
	forall a:Memory.addr, m:int, n:int.
	(Memory.shift (Memory.shift a m) n) = (Memory.shift a (Int.(+) m n))

axiom shift_zero:
	forall a:Memory.addr.
	(Memory.shift a 0) = a


end

