(* ---------------------------------------------------------- *)
(* --- Axiomatic 'AccumulateAxiomatic'                    --- *)
(* ---------------------------------------------------------- *)

logic L_Accumulate_1_ : (addr,int) farray,addr,int,int -> int

axiom Q_AccumulateRead:
  forall a : addr.
  forall Mint_0,Mint_1 : (addr,int) farray.
  forall init_0,n : int.
  is_sint32(init_0) -> P_EqualRanges_2_(Mint_0, Mint_1, a, n) ->
    (L_Accumulate_1_(Mint_0, a, n, init_0)
       = L_Accumulate_1_(Mint_1, a, n, init_0))

axiom Q_AccumulateNext:
  forall a : addr.
  forall Mint_0 : (addr,int) farray.
  forall init_0,n : int.
  (0 <= n) -> is_sint32(init_0) ->
    (L_Accumulate_1_(Mint_0, a, 1 + n, init_0)
       = (Mint_0[shift_sint32(a, n)] + L_Accumulate_1_(Mint_0, a, n, init_0)))

axiom Q_AccumulateEmpty:
  forall a : addr.
  forall Mint_0 : (addr,int) farray.
  forall init_0,n : int.
  (n <= 0) -> is_sint32(init_0) ->
    (init_0 = L_Accumulate_1_(Mint_0, a, n, init_0))

