(* ---------------------------------------------------------- *)
(* --- Global Definitions (continued #2)                  --- *)
(* ---------------------------------------------------------- *)

function L_Accumulate_2_
    (Mint_0:(addr,int) farray,
    a:addr,
    n:int) :
    int =
    L_Accumulate_1_(Mint_0, a, n, 0)

axiom Q_Accumulate_2:
  forall a : addr.
  forall Mint_0 : (addr,int) farray.
  L_Accumulate_2_(Mint_0, a, 2)
    = (Mint_0[shift_sint32(a, 0)] + Mint_0[shift_sint32(a, 1)])

axiom Q_Accumulate_1:
  forall a : addr.
  forall Mint_0 : (addr,int) farray.
  L_Accumulate_2_(Mint_0, a, 1) = Mint_0[shift_sint32(a, 0)]

