(* ---------------------------------------------------------- *)
(* --- Global Definitions (continued #1)                  --- *)
(* ---------------------------------------------------------- *)
theory Axiomatic1
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory
use import Compound.Compound

predicate p_EqualRanges_2_ (mint_0 : map addr int) (mint_1 : map addr int)
    (a : addr) (n : int) =
    forall i : int. let a_1 = (shift_sint32 a i) in (i < n) -> (0 <= i) ->
    (mint_0[a_1] = mint_1[a_1])

end

