(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file inner_product2.c, line 6) --- *)
(* ---------------------------------------------------------- *)

goal inner_product2_assert_rte_unsigned_overflow:
  forall i_1,i : int.
  forall t : int farray.
  forall t_1 : (addr,int) farray.
  forall a_1,a : addr.
  let x = (4 * i) : int in
  let x_1 = L_Inner_Product2(t_1, a, a_1, i, i_1) : int in
  (x <= 4294967295) ->
  linked(t) ->
  is_sint32(i_1) ->
  is_uint32(i) ->
  (region(a.base) <= 0) ->
  (region(a_1.base) <= 0) ->
  valid_rd(t, shift_sint32(a, 0), i) ->
  valid_rd(t, shift_sint32(a_1, 0), i) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 <= i) ->
   (((-2147483648) <= x_1) and (x_1 <= 2147483647))) ->
  (forall i_2 : int.
   let x_2 = (t_1[shift_sint32(a, i_2)] * t_1[shift_sint32(a_1, i_2)]) : int in
   (i_2 < i) -> (0 <= i_2) ->
   (((-2147483648) <= x_2) and (x_2 <= 2147483647))) ->
  (0 <= x)

