(* ---------------------------------------------------------- *)
(* --- Assertion 'rte,unsigned_overflow' (file inner_product2.c, line 6) --- *)
(* ---------------------------------------------------------- *)
theory VCinner_product2_assert_rte_unsigned_overflow
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Axiomatic3.Axiomatic3
use import Axiomatic2.Axiomatic2
use import Memory.Memory
use import Cint.Cint
use import Compound.Compound
use import A_Inner_Product2Axiomatic.A_Inner_Product2Axiomatic

goal WP "expl:Assertion 'rte,unsigned_overflow' (file inner_product2.c, line 6)":
  forall i_1 i : int.
  forall t : map int int.
  forall t_1 : map addr int.
  forall a_1 a : addr.
  let x = 4 * i in
  let x_1 = (l_Inner_Product2 t_1 a a_1 i i_1) in
  (x <= 4294967295) ->
  ((linked t)) ->
  ((is_sint32 i_1)) ->
  ((is_uint32 i)) ->
  (((region (a.base))) <= 0) ->
  (((region (a_1.base))) <= 0) ->
  ((valid_rd t ((shift_sint32 a 0)) i)) ->
  ((valid_rd t ((shift_sint32 a_1 0)) i)) ->
  (forall i_2 : int. (0 <= i_2) -> (i_2 <= i) ->
   (((-2147483648) <= x_1) /\ (x_1 <= 2147483647))) ->
  (forall i_2 : int.
   let x_2 = t_1[(shift_sint32 a i_2)] * t_1[(shift_sint32 a_1 i_2)] in
   (i_2 < i) -> (0 <= i_2) ->
   (((-2147483648) <= x_2) /\ (x_2 <= 2147483647))) ->
  (0 <= x)

end

