(* ---------------------------------------------------------- *)
(* --- Lemma 'PartialSum_Next'                            --- *)
(* ---------------------------------------------------------- *)

(* --- Global Definitions (continued #3) --- *)

predicate P_PartialSum
    (Mint_0:(addr,int) farray,
    Mint_1:(addr,int) farray,
    a:addr,
    n:int,
    b:addr) =
    forall i : int. (i < n) -> (0 <= i) ->
    (Mint_0[shift_sint32(b, i)] = L_Accumulate_2_(Mint_1, a, 1 + i))

goal lemma_PartialSum_Next:
  forall i : int.
  forall t_1,t : (addr,int) farray.
  forall a_1,a : addr.
  (0 < i) ->
  P_PartialSum(t_1, t, a_1, i, a) ->
  (t_1[shift_sint32(a, i)]
     = (t[shift_sint32(a_1, i)] + t_1[shift_sint32(a, i - 1)])) ->
  P_PartialSum(t_1, t, a_1, 1 + i, a)

