(* Generated by Frama-C WP *)

Goal typed_ref_external_sum_assert_3.
Hint property,sum.
Proof.
  unfold is_uint32 in *.
  intros i n Malloc M a.
  intros.
  
  assert(X: i * (M .[ shift a i]) <= n * (M .[ shift a i])).
  auto with zarith.
  auto with zarith.

Qed.

Goal typed_ref_external_sum_assert_rte_signed_overflow_2.
Hint property,rte,signed_overflow,sum.
Proof.
  unfold is_uint32 in *.
  intros i n Malloc M a.
  intros.
Qed.

Goal typed_ref_external_sum_loop_inv_2_preserved_part1.
Hint part-0,preserved,sum.
Proof.
  unfold is_uint32 in *.
  intros i n Malloc M a.
  intros.
Qed.


