# 1 processes macOS

[wp] 1307 goals scheduled
[wp] Proved goals: 1307 / 1307
    Qed:           562  (0.23ms-10ms-314ms)
    Alt-Ergo:      663  (8ms-272ms-9.2s) (7401) (interrupted: 76) (unknown: 6)
    Coq:             5 
    cvc3:            5  (4.7s-6.4s-9.6s) (interrupted: 41) (unknown: 3)
    cvc4-15:        33  (200ms-1.7s-8.1s) (interrupted: 49)
    eprover:        34  (90ms-105ms-130ms) (interrupted: 5)
    z3:              5  (270ms-560ms-920ms) (interrupted: 39)

real	45m25.120s
user	18m29.913s
sys	0m29.812s

============================================

# 4 processes macOS

[wp] 1307 goals scheduled
[wp] Proved goals: 1307 / 1307
    Qed:           562  (0.15ms-11ms-325ms)
    Alt-Ergo:      624  (9ms-110ms-5s) (3739) (interrupted: 43) (unknown: 3)
    Coq:             5 
    cvc3:           14  (130ms-1.8s-5.5s) (interrupted: 37)
    cvc4-15:        54  (190ms-954ms-4.9s) (interrupted: 41)
    eprover:        39  (100ms-119ms-150ms)
    z3:             16  (110ms-811ms-3.6s) (interrupted: 37)

real	17m4.317s
user	14m13.604s
sys	1m12.297s


============================================

# 4 processes Linux

    Qed:           562  (4ms-14ms-312ms)
    Alt-Ergo:      611  (4ms-62ms-1s) (985) (interrupted: 85) (unknown: 6)
    Coq:             5 
    cvc3:           23  (50ms-526ms-3.1s) (interrupted: 5)
    cvc4-15:        46  (120ms-439ms-1.7s) (interrupted: 6)
    eprover:        62  (80ms-110ms-220ms)
    z3:              9  (80ms-522ms-1.4s) (interrupted: 5)

real	9m27.929s
user	10m11.304s
sys	0m46.340s


============================================

# 16 processes Linux

[wp] Proved goals: 1307 / 1307
    Qed:           562  (4ms-21ms-588ms)
    Alt-Ergo:      596  (12ms-89ms-856ms) (918) (interrupted: 10) (unknown: 3)
    Coq:             5  (unknown: 22)
    cvc3:           33  (70ms-232ms-750ms) (failed: 8)
    cvc4-15:        29  (130ms-299ms-900ms) (failed: 10)
    eprover:       146  (80ms-171ms-240ms) (failed: 4)
    z3:             16  (50ms-199ms-760ms) (failed: 7)

real	4m29.552s
user	16m34.292s
sys	1m48.712s
