
MAKEFLAGS += --silent --no-print-directory

FILELIST =  filelist.path
SCRIPT_DIR  =  ../Scripts
DIR =	$(shell pwd)/
FILE := $(shell cat $(FILELIST))


test:: lib
	@for i in $(FILE);\
        do \
                (cd "$$i"; $(MAKE) -s test || break);\
        done


obj: FORCE
	for i in $(FILE);\
	do \
		($(MAKE) obj -sC $$i);\
	done

clean::
	@for i in $(FILE);\
        do \
                (cd "$$i"; $(MAKE) -s clean);\
        done

depend:
	@for i in $(FILE);\
        do \
                (cd "$$i"; $(MAKE) -s depend);\
        done

depend-clean::
	@for i in $(FILE);\
        do \
                (cd "$$i"; $(MAKE) -s depend-clean);\
        done

generate:
	@for i in $(FILE);\
        do \
                ($(MAKE) generate -sC $$i);\
        done
report:
	@for i in $(FILE);\
        do \
                ($(MAKE) report -sC $$i);\
        done

preport:
	@for i in $(FILE);\
        do \
                ($(MAKE) preport -sC $$i);\
        done

format:
	@for i in $(FILE);\
        do \
                ( $(MAKE) format -sC $$i);\
        done

FORCE:
