
MAKEFLAGS += --silent --no-print-directory

FILELIST =  filelist.path
SCRIPT_DIR  =  ../Scripts
DIR =	$(shell pwd)/
FILE := $(shell cat $(FILELIST))


test:: lib
	@for i in $(FILE);\
        do \
                (cd "$$i"; $(MAKE) -s test || break);\
        done


obj: FORCE
	for i in $(FILE);\
	do \
		($(MAKE) obj -sC $$i);\
	done

clean::
	@for i in $(FILE);\
        do \
                (cd "$$i"; $(MAKE) -s clean);\
        done

report:
	@for i in $(FILE);\
        do \
                ($(MAKE) report -sC $$i);\
        done


tex:
	@for i in $(FILE);\
        do \
                ($(MAKE) tex -sC $$i);\
        done



report-raw:
	@for i in $(FILE);\
        do \
                ($(MAKE) report-raw -sC $$i);\
        done

format:
	@for i in $(FILE);\
        do \
                ( $(MAKE) format -sC $$i);\
        done

FORCE:
