verify nonmutating
   verify  find                                [19    19   (8    11   0   0   0)]     100%
   verify  find2                               [19    19   (9    10   0   0   0)]     100%
   verify  mismatch                            [20    20   (9    11   0   0   0)]     100%
   verify  equal                               [14    14   (6     7   1   0   0)]     100%
   verify  search                              [38    38   (19   18   1   0   0)]     100%
   verify  search_n                            [29    29   (13   11   0   5   0)]     100%
   verify  find_first_of                       [33    33   (16   16   1   0   0)]     100%
   verify  adjacent_find                       [24    24   (13    9   0   2   0)]     100%
   verify  count                               [23    23   (8    14   1   0   0)]     100%
verify maxmin
   verify  operators                           [6      6   (4     2   0   0   0)]     100%
   verify  max_element                         [25    25   (13   12   0   0   0)]     100%
   verify  max_element2                        [25    25   (12   13   0   0   0)]     100%
   verify  max_seq                             [8      8   (5     3   0   0   0)]     100%
   verify  min_element                         [25    25   (12   13   0   0   0)]     100%
verify binarysearch
   verify  lower_bound                         [22    22   (10   12   0   0   0)]     100%
   verify  upper_bound                         [22    22   (8    14   0   0   0)]     100%
   verify  equal_range                         [20    20   (15    5   0   0   0)]     100%
   verify  equal_range2                        [74    74   (32   37   3   0   2)]     100%
   verify  binary_search                       [14    14   (10    4   0   0   0)]     100%
   verify  binary_search2                      [15    15   (10    5   0   0   0)]     100%
verify mutating
   verify  fill                                [14    14   (4    10   0   0   0)]     100%
   verify  swap                                [8      8   (8     0   0   0   0)]     100%
   verify  swap_ranges                         [27    27   (5    22   0   0   0)]     100%
   verify  copy                                [18    18   (4    14   0   0   0)]     100%
   verify  reverse_copy                        [21    21   (4    17   0   0   0)]     100%
   verify  reverse                             [29    29   (7    22   0   0   0)]     100%
   verify  rotate_copy                         [19    19   (4    15   0   0   0)]     100%
   verify  replace_copy                        [22    22   (6    16   0   0   0)]     100%
   verify  replace                             [19    19   (4    15   0   0   0)]     100%
   verify  remove_copy                         [38    38   (9    26   3   0   0)]     100%
   verify  remove                              [37    37   (10   24   3   0   0)]     100%
verify numeric
   verify  iota                                [18    18   (7    11   0   0   0)]     100%
   verify  accumulate                          [16    16   (6    10   0   0   0)]     100%
   verify  inner_product                       [21    21   (6    12   3   0   0)]     100%
   verify  partial_sum                         [41    41   (8    31   1   1   0)]     100%
   verify  adjacent_difference                 [35    35   (10   25   0   0   0)]     100%
   verify  partial_sum_inverse                 [20    20   (4    16   0   0   0)]     100%
   verify  adjacent_difference_inverse         [27    27   (3    21   1   1   1)]     100%
verify heap
   verify  is_heap                             [22    22   (8    14   0   0   0)]     100%
   verify  push_heap                           [89    89   (35   50   2   2   0)]     100%
   verify  make_heap                           [36    36   (8    25   2   0   1)]     100%
   verify  sort_heap                           [53    53   (13   35   1   2   2)]     100%
verify stack
   verify  stack_init                          [16    16   (3    13   0   0   0)]     100%
   verify  stack_equal                         [25    25   (7    17   1   0   0)]     100%
   verify  stack_size                          [8      8   (1     7   0   0   0)]     100%
   verify  stack_size_wd                       [14    14   (8     6   0   0   0)]     100%
   verify  stack_empty                         [12    12   (5     7   0   0   0)]     100%
   verify  stack_empty_wd                      [14    14   (8     6   0   0   0)]     100%
   verify  stack_full                          [13    13   (5     8   0   0   0)]     100%
   verify  stack_top                           [18    18   (6    12   0   0   0)]     100%
   verify  stack_top_wd                        [14    14   (8     6   0   0   0)]     100%
   verify  stack_push                          [45    45   (28   17   0   0   0)]     100%
   verify  stack_push_wd                       [17    17   (3    13   1   0   0)]     100%
   verify  stack_pop                           [34    34   (20   14   0   0   0)]     100%
   verify  stack_pop_wd                        [14    14   (6     8   0   0   0)]     100%
   verify  axiom_size_of_pop                   [13    13   (8     5   0   0   0)]     100%
   verify  axiom_size_of_push                  [14    14   (9     5   0   0   0)]     100%
   verify  axiom_top_of_push                   [13    13   (8     5   0   0   0)]     100%
   verify  axiom_pop_of_push                   [12    12   (6     6   0   0   0)]     100%
   verify  axiom_push_of_pop_top               [17    17   (9     7   1   0   0)]     100%
   verify  axiom_size_of_init                  [17    17   (12    5   0   0   0)]     100%
