#ifndef SHIFTLEMMAS_ACSL_INCLUDED
#define SHIFTLEMMAS_ACSL_INCLUDED

#include "ArrayBounds.acsl"

/*@
  axiomatic ArrayBoundsShift
  {
    lemma LowerBound_Shift{L}:
      \forall value_type *a, val, integer b, c, d;
        LowerBound{L}(a+b, c,   d,   val)  ==>
        LowerBound{L}(a,   c+b, d+b, val);

    lemma StrictLowerBound_Shift{L}:
      \forall value_type *a, val, integer b, c, d;
        StrictLowerBound{L}(a+b, c,   d,   val)  ==>
        StrictLowerBound{L}(a,   c+b, d+b, val);

    lemma UpperBound_Shift{L}:
      \forall value_type *a, val, integer b, c;
        UpperBound{L}(a+b,  0, c-b, val)  ==>
        UpperBound{L}(a,    b, c,   val);

    lemma StrictUpperBound_Shift{L}:
      \forall value_type *a, val, integer b, c;
        StrictUpperBound{L}(a+b, 0, c-b, val)  ==>
        StrictUpperBound{L}(a,   b, c,   val);
  }
*/

#endif /* SHIFTLEMMAS_ACSL_INCLUDED */
