
#ifndef DIFFERENCE_ACSL_INCLUDED
#define DIFFERENCE_ACSL_INCLUDED

#include "Unchanged.acsl"

/*@
  axiomatic Difference
  {
    logic integer
    Difference{L}(value_type* a, integer n) =
      n <= 0 ? a[0] : a[n] - a[n-1];

    lemma Difference_Zero{L}:
      \forall value_type *a; Difference(a, 0) == a[0];

    lemma Difference_Next{L}:
      \forall value_type *a, integer n;
        0 < n  ==>  Difference(a, n) == a[n] - a[n-1];

    lemma Difference_Unchanged{K,L}:
      \forall value_type *a, integer n;
        0 <= n  ==>  Unchanged{K,L}(a, n+1)  ==>
        Difference{K}(a, n) == Difference{L}(a, n);
  }
*/

#endif /* DIFFERENCE_ACSL_INCLUDED */

