
#ifndef INCREASINGLEMMAS_ACSL_INCLUDED
#define INCREASINGLEMMAS_ACSL_INCLUDED

#include "Increasing.acsl"
#include "ArrayBounds.acsl"
#include "Equal.acsl"

/*@
  axiomatic IncreasingLemmas
  {
    lemma Increasing_WeaklyIncreasing{L}:
      \forall value_type* a, integer m, n;
        0 <= m <= n                 ==>
        Increasing(a, m, n)         ==>
        WeaklyIncreasing(a, m, n);

    lemma WeaklyIncreasing_Increasing{L}:
      \forall value_type* a, integer m, n;
        0 <= m <= n                ==>
        WeaklyIncreasing(a, m, n)  ==>
        Increasing(a, m, n);

    lemma Increasing_Shift{L}:
      \forall value_type *a, integer l, r;
        0 <= l <= r             ==>
        Increasing{L}(a, l, r)  ==>
        Increasing{L}(a+l, r-l);

    lemma Increasing_Equal{K,L}:
      \forall value_type* a, integer m, n, p;
        Increasing{K}(a, m, n)    ==>
        Equal{K,L}(a, m, n, m+p)  ==>
        Increasing{L}(a, m+p, n+p);
  }
*/

#endif /* INCREASINGLEMMAS_ACSL_INCLUDED */

