
#ifndef INCREASINGLEMMAS_SPEC_INCLUDED
#define INCREASINGLEMMAS_SPEC_INCLUDED

#include "Increasing.acsl"
#include "ArrayBounds.acsl"

/*@
  axiomatic IncreasingLemmas
  {
    lemma Increasing_WeaklyIncreasing{L}:
      \forall value_type* a, integer m, n;
        0 <= m <= n                 ==>
        Increasing(a, m, n)         ==>
        WeaklyIncreasing(a, m, n);

    lemma WeaklyIncreasing_Increasing{L}:
      \forall value_type* a, integer m, n;
        0 <= m <= n                ==>
        WeaklyIncreasing(a, m, n)  ==>
        Increasing(a, m, n);

    lemma Increasing_Shift{L}:
      \forall value_type *a, integer l, r;
        0 <= l <= r             ==>
        Increasing{L}(a, l, r)  ==>
        Increasing{L}(a+l, r-l);
  }
*/

#endif /* INCREASINGLEMMAS_SPEC_INCLUDED */

