
#ifndef INDEXOFNOTEQAUL_ACSL_INCLUDED
#define INDEXOFNOTEQAUL_ACSL_INCLUDED

#include "CountFindNotEqual.acsl"

/*@
  axiomatic IndexOfNotEqual
  {
    logic integer
    IndexOfNotEqual(value_type* a, integer n, value_type v, integer k) =
      \let count = CountNotEqual(a, n, v);
      \let start = IndexOfNotEqual(a, n, v, k-1) + 1;
      // Negative rank: invalid request
      k < 0 ? -1 :
        // Now we know 0 <= k
        (n <= 0 ? 0 :
          // Now we know 0 < n
          k < count ? start + FindNotEqual(a, start, n, v) : n
        );

    lemma IndexOfNotEqual_Left:
      \forall value_type *a, v, integer n, k;
        k < 0  ==>  IndexOfNotEqual(a, n, v, k) == -1;

    lemma IndexOfNotEqual_Empty:
      \forall value_type *a, v, integer n, k;
        n <= 0 <= k  ==>
        IndexOfNotEqual(a, n, v, k) == 0;

    lemma IndexOfNotEqual_Right:
      \forall value_type *a, v, integer n, k;
        0 <= n                       ==>
        CountNotEqual(a, n, v) <= k  ==>  IndexOfNotEqual(a, n, v, k) == n;

    lemma IndexOfNotEqual_Next:
      \forall value_type *a, v, integer n, k;
        \let x = IndexOfNotEqual(a, n, v, k-1) + 1;
        0 <= n                           ==>
        0 <= k < CountNotEqual(a, n, v)  ==> 
        IndexOfNotEqual(a, n, v, k) == x + FindNotEqual(a, x, n, v);

    lemma IndexOfNotEqual_Lower:
      \forall value_type *a, v, integer n, k;
        0 < n                            ==>
        0 <= k < CountNotEqual(a, n, v)  ==>
        0 <= IndexOfNotEqual(a, n, v, k);

    lemma IndexOfNotEqual_Core:
      \forall value_type *a, v, integer n, k;
        \let R = IndexOfNotEqual(a, n, v, k);
        0 < n                            ==>
        0 <= k < CountNotEqual(a, n, v)  ==>
        (R < n      &&
         a[R] != v  &&
         CountNotEqual(a, R, n, v) == CountNotEqual(a, 0, n, v) - k);

    lemma IndexOfNotEqual_Upper:
      \forall value_type *a, v, integer n, k;
        0 < n                            ==>
        0 <= k < CountNotEqual(a, n, v)  ==>
        IndexOfNotEqual(a, n, v, k) < n;

    lemma IndexOfNotEqual_NotEqual:
      \forall value_type *a, v, integer n, k;
        0 < n  ==>
        0 <= k < CountNotEqual(a, n, v)  ==>
        a[IndexOfNotEqual(a, n, v, k)] != v;

    lemma IndexOfNotEqual_Count:
      \forall value_type *a, v, integer n, k;
        0 < n                            ==>
        0 <= k < CountNotEqual(a, n, v)  ==>
        CountNotEqual(a, IndexOfNotEqual(a, n, v, k), n, v) ==
        CountNotEqual(a, 0, n, v) - k;

    lemma IndexOfNotEqual_StrictlyWeakIncreasing:
      \forall value_type *a, v, integer n, k;
        0 < n                           ==>
        0 < k < CountNotEqual(a, n, v)  ==>
        IndexOfNotEqual(a, n, v, k-1) < IndexOfNotEqual(a, n, v, k);

    lemma IndexOfNotEqual_Segment:
      \forall value_type *a, v, integer n, k;
        0 < n                            ==>
        0 <= k                           ==>
        k + 1 < CountNotEqual(a, n, v)   ==>
          AllEqual(a, IndexOfNotEqual(a, n, v, k) + 1,
                      IndexOfNotEqual(a, n, v, k+1), v);

    lemma IndexOfNotEqual_Extend:
      \forall value_type *a, v, integer n, k;
        0 < n                            ==>
        0 <= k < CountNotEqual(a, n, v)  ==>
        IndexOfNotEqual(a, n, v, k) == IndexOfNotEqual(a, n+1, v, k);

    lemma IndexOfNotEqual_Unchanged{K,L}:
      \forall value_type *a, v, integer n, k;
        Unchanged{K,L}(a, n)  ==>
        IndexOfNotEqual{K}(a, n, v, k) == IndexOfNotEqual{L}(a, n, v, k);
  }  
*/

#endif /* INDEXOFNOTEQAUL_H_INCLUDED */

