
#ifndef REMOVE_SPEC_INCLUDED
#define REMOVE_SPEC_INCLUDED

#include "RemovePartition.acsl"

/*@
  axiomatic Remove
  {
    predicate
    Remove{K,L}(value_type* a, integer n, integer i, value_type* b, value_type v) =
      \forall integer k; 0 <= k < CountNotEqual{K}(a, i, v)  ==>
        \let j = RemovePartition{K}(a, n, v, k);
        \at(b[k],L) == \at(a[j],K);

    predicate
    Remove{K,L}(value_type* a, integer n, value_type* b, value_type v) =
      Remove{K,L}(a, n, n, b, v);

    predicate
    Remove{K,L}(value_type* a, integer n, integer i, value_type v) =
      \forall integer k; 0 <= k < CountNotEqual{K}(a, i, v)  ==>
        \let j = RemovePartition{K}(a, n, v, k);
        \at(a[k],L) == \at(a[j],K);

    predicate
    Remove{K,L}(value_type* a, integer n, value_type v) =
      Remove{K,L}(a, n, n, v);
  }
*/

#endif /* REMOVE_SPEC_INCLUDED */

