
#ifndef ROTATELEMMAS_ACSL_INCLUDED
#define ROTATELEMMAS_ACSL_INCLUDED

#include "Rotate.acsl"
#include "MultisetReorder.acsl"
#include "IncreasingLemmas.acsl"


/*@
  axiomatic RotateLemmas
  {
    lemma Rotate_Shift{K,L}:
      \forall value_type *a, integer k, m, p, n;
        Rotate{K,L}(a+k, m, p, n)  ==>  Rotate{K,L}(a, m+k, p+k, n+k);

    lemma RotateOne_StrictLowerBound{K,L}:
      \forall value_type* a, integer m, n;
        StrictLowerBound{K}(a, m,   n,   \at(a[n],K))  ==>
        Rotate{K,L}(a, m, n, n+1)                      ==>
        StrictLowerBound{L}(a, m+1, n+1, \at(a[m],L));

    lemma RotateOne_MultisetReorder{K,L}:
      \forall value_type* a, integer m, n;
        0 <= m <= n                ==>
        Rotate{K,L}(a, m, n, n+1)  ==>
        MultisetReorder{K,L}(a, m, n+1);
  }
*/

#endif /* ROTATELEMMAS_ACSL_INCLUDED */

