
#ifndef STACKLEMMAS_ACSL_INCLUDED
#define STACKLEMMAS_ACSL_INCLUDED

#include "Stack.acsl"

/*@
  axiomatic StackLemmas
  {
    lemma StackPush_Equal{K,L}:
      \forall Stack *s, *t;
        StackEqual{K,K}(s,t)                     ==>
        StackSize{L}(s) == StackSize{K}(s) + 1   ==>
        StackSize{L}(s) == StackSize{L}(t)       ==>
        StackTop{L}(s)  == StackTop{L}(t)        ==>
        Equal{L,L}(StackStorage{L}(s),
                   StackSize{K}(s),
                   StackStorage{L}(t))           ==>
        StackEqual{L,L}(s,t);
  }
*/

#endif /* STACKLEMMAS_ACSL_INCLUDED */

