
#ifndef STACKUTILTY_ACSL_INCLUDED
#define STACKUTILTY_ACSL_INCLUDED

#include "StackInvariant.acsl"
#include "Unchanged.acsl"

/*@
  axiomatic StackUtility
  {
    predicate
    StackSeparated(Stack* s, Stack* t) =
      \separated(s, s->obj + (0..s->capacity-1),
                 t, t->obj + (0..t->capacity-1));

    predicate
    StackUnchanged{K,L}(Stack* s) =
      StackSize{K}(s)     == StackSize{L}(s)      &&
      StackStorage{K}(s)  == StackStorage{L}(s)   &&
      StackCapacity{K}(s) == StackCapacity{L}(s)  &&
      Unchanged{K,L}(StackStorage{K}(s), StackSize{K}(s));
  }
*/

#endif /* STACKUTILTY_ACSL_INCLUDED */

