
#ifndef WEAKLYINCREASINGLEMMAS_ACSL_INCLUDED
#define WEAKLYINCREASINGLEMMAS_ACSL_INCLUDED

#include "WeaklyIncreasing.acsl"
#include "Equal.acsl"
#include "UnchangedLemmas.acsl"

/*@
  axiomatic WeaklyIncreasingLemmas
  {
    lemma WeaklyIncreasing_Shrink{L}:
      \forall value_type *a, integer m, n, p, q;
        m <= p <= q <= n           ==>
        WeaklyIncreasing(a, m, n)  ==>
        WeaklyIncreasing(a, p, q);

    lemma WeaklyIncreasing_AddElement{L}:
      \forall value_type *a, integer n;
        1 < n                     ==>
        a[n-2] <= a[n-1]          ==>
        WeaklyIncreasing(a, n-1)  ==>
        WeaklyIncreasing(a, n);

    lemma WeaklyIncreasing_Shift{L}:
      \forall value_type *a, integer m, n;
        WeaklyIncreasing(a + m, 0, n)  <==>
        WeaklyIncreasing(a, m, n + m);

    lemma WeaklyIncreasing_Equal{K,L}:
      \forall value_type *a, *b, integer m, n;
        Equal{K,L}(a, m, n, b)        ==>
        WeaklyIncreasing{K}(a, m, n)  ==>
        WeaklyIncreasing{L}(b, m, n);

    lemma WeaklyIncreasing_Unchanged{K,L}:
      \forall value_type *a, integer m, n;
        WeaklyIncreasing{K}(a, m, n)  ==>
        Unchanged{K,L}(a, m, n)       ==>
        WeaklyIncreasing{L}(a, m, n);

    lemma WeaklyIncreasing_Join{L}:
      \forall value_type *a, integer m, n;
        0 < m < n                  ==>
        WeaklyIncreasing(a, m)     ==>
        WeaklyIncreasing(a, m, n)  ==>
        a[m-1] <= a[m]             ==>
        WeaklyIncreasing(a, n);
  }
*/

#endif /* WEAKLYINCREASINGLEMMAS_ACSL_INCLUDED */

