
# list alt-ergo proof obligations and order them according to their verification time
find . -name "*Alt-Ergo.out" -exec grep -H Valid {} \; | cut -f 1,3 -d ':' | sed 's/^.*\///' | sed "s/:Valid (/ /" | cut -f 1 -d ')'| awk '{ print $2 "\t" $1 }' | sort -nr

# list why3 proof obligations and order them according to their verification time
find . -name "*Why3*.out" -exec grep -H Valid  {} \; | cut -f 1,3 -d ":" | sed 's/^.*\///' | sed "s/: Valid (/ /" | sed "s/s)//" | awk '{ print $2 "\t" $1 }' | sort -nr


# stupid command to search for largest verfication times

find . -name "*.out" -exec cut -f 2 -d: {} \; | sed "s/ Valid/Valid/" | cut -d " " -f 2 | sed "s/(//" | sed "s/)//" |  sed "s/s//" | sort -ru

# list algorithms whose algorithms depends on coq proofs
find . -name "*_Coq.v" | cut -d "/" -f 3 | sort -u

#  list ACSL lemma verified by coq
find . -name "*_Coq.v" | cut -d "/" -f 6 |  sed "s/lemma_//" | sed "s/_Coq.v//" | sort -u

# print list of pairs of "algorithms | 'Coq' lemma"
find . -name "*_Coq.v" | cut -d "/" -f 3,6 |  sed "s/lemma_//" | sed "s/_Coq.v//" | sed "s/\//\t/" | sort -u

