(* ---------------------------------------------------------- *)
(* --- Memory Compound Updates                            --- *)
(* ---------------------------------------------------------- *)
theory Compound
  
use import bool.Bool
use import int.Int
use import int.ComputerDivision
use import real.RealInfix
use import Qed.Qed
use import int.Abs as IAbs
use import map.Map
use import Memory.Memory

function shiftfield_F1_Stack_capacity (p : addr) : addr = (shift p 1)

function shift_sint32 (p : addr) (k : int) : addr = (shift p k)

function shiftfield_F1_Stack_size (p : addr) : addr = (shift p 2)

function shiftfield_F1_Stack_obj (p : addr) : addr = (shift p 0)

end

