(* Generated by Frama-C WP *)

Goal typed_ref_external_lemma_PermutationAndUnchanged.
Hint PermutationAndUnchanged,property.
Proof.
  intros.
  remember i as n.
  remember i_1 as k.

  unfold P_Permutation in *.
  unfold P_Unchanged in *.
  unfold shift_sint32 in *.

  intros.
  remember i0 as v.

  admit.
Qed.

Goal typed_ref_external_sort_heap_loop_inv_6_preserved.
Hint preserved,sort_heap.
Proof.
(* auto with zarith. *)
Qed.

Goal typed_ref_external_sort_heap_loop_inv_unchanged_preserved.
Hint preserved,sort_heap,unchanged.
Proof.
  intros.
  subst x_1.
  remember i_2 as n.
  remember i_1 as j.
  unfold P_Unchanged in *.

  unfold shift_sint32 in *.
  subst a_1.
  subst x_4.
  subst a_2.
  subst x_2.
  subst x_3.
  rewrite shift_zero in *.

  intros.
  assert(X: j <= i0 \/ j = i0 + 1) by omega.
  destruct X as [leq|equal]. {
    rewrite <- H19; auto.
    symmetry.
    apply H25.

Qed.

Goal typed_ref_external_sort_heap_stmt_post_unchanged.
Hint default,property,sort_heap,unchanged.
Proof.
  intros.
Qed.


